NODE_ENV = 'production'
HOST = 'localhost'
PORT = 1313
MYSQL_DIALECT = 'mysql'
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'devocional'
MYSQL_PASSWORD = 'ROV13@'
MYSQL_DATABASE = 'devocional'
MYSQL_TIMEZONE = '-04:00'
URL_API_WHATSAPP = 'http://127.0.0.1:3000'
TOKEN_API_WHATSAPP = 'BUOMQH'